<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: darkred;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 20px;
}

#hero {
    background: darksalmon;
    padding: 50px 0;
    text-align: center;

hero, img{
    width: 270px;
    margin-left: 50p;
}
}

#about, #projects, #contact {
    background: bisque;
    margin: 20px 0;
    border: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #333;
    color: #fff;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <img src="dinda.jpg" alt="Dinda">
        <h1>Halo, I'm Dinda Destriyani Hernawati</h1>
        <h2>Software Engineering - In Politeknik Harapan Bersama</h2>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Perkenalkan, nama saya Dinda Destriyani Hernawati. Saya adalah seorang Mahasiswa Politeknik Harapan Bersama Tegal. Jurusan Teknik Informatika.</p>
        <p>Saya memiliki keterampilan dalam pemrograman Python, serta pengalaman dengan desain grafis menggunakan Figma dan Adobe Photoshop.</p>
        <p>Saya juga memiliki pengalaman dalam mengikuti beberapa workshop yaitu diantaranya workshop UI/UX pada saat acara Invofest pada tahun 2023.</p>
        <p>Selain teknologi, saya juga suka mengikuti perkembangan dunia K-pop dan K-Drama.</p>
        <p>Tujuan saya adalah ingin membuat web maupun aplikasi yang dapat memberikan solusi yang bermanfaat bagi masyarakat.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <a href="https://projectdinda.wordpress.com/" target="_blank">Proyek 1</a>
                <p>Disini saya membuat sebuah web menggunakan wordpress pada saat saya mengerjakan tugas projek pada semester 1</p>
            </li>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: dindadestriyani939@gmail.com</p>
        <p>Telepon: 087823651170</p>
        <p>Instagram: @dinda_dh9</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/dinda-destriyani-hernawati-23339131b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
        <p>GitHub: <a href="https://github.com/DindaDestriyani" target="_blank">GitHub Profile</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Dinda Destriyani Hernawati. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>